spring.application.name=TTCSN
spring.datasource.url=jdbc:sqlserver://204.0.197.62:1433;databaseName=TTCSN;trustServerCertificate=true
spring.datasource.username=Admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
